body {
  display:block;
  text-align: center;
  background-color:black;
  font-family: Helvetica;
  margin: 0;
  font-size: 22px;
  Opacity: .9
}
<!--Opacity: .9 -->

header {
  display: flex;
  position:fixed;
  justify-content: space-between;
  z-index:1;
  padding-bottom: 10px;
  padding-right: 20px;
  border-bottom: 1px solid white;
  width: 100%;
  align-items: center;
  background-color: black;
}

.logo {
  display: inline-flex;
}

.logo img {
  height: 50px;
  width: 167px;
  padding-left: 10px;
  padding-top: 9px;
  }

.nav {
  display: inline-flex;
  align-items: center;
  text-align: right;
  height: 50px;
}

.nav a {
  color: white;
  font-weight: bold;
  font-size: 22px;
  padding: 5px;
}

.mission {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 70px;
  height: 700px;
  width: 1200px;
  z-index:0;
  background-image: url("../Images/img-mission-background.jpg");
}

.cover {
  background-color: black;
  color: white;
  width: 1200px;
}

.month {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  top: 100px;
  width: 1000px;
  color: white;
  font-weight: bold;
}

.teas {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tea {
  display: inline-flex;
  flex-direction: column;
  padding: 10px;
}

.tea img {
  height: 200px;
  width:300px;
}

.locations {
  display: inline-flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 120px;
  height: 500px;
  width: 1200px;
  background-image: url("../Images/img-locations-background.jpg");
  color: white;
}

.locations h2 {
  padding-bottom: 15px;
}
.location {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  background-color: black;
  width:300px;
  opacity: 1;
}
